@media ( max-width: 1199.98px )
  .benefits
    &__item
      width: 50%
@media ( max-width: 991.98px )
  .benefits
    &__wrapper
      padding: 50px 80px
    &__title
      font-size: 45px
      line-height: 55px
    &__item
      padding-left: 110px
      background-position: 25px center
@media ( max-width: 767.98px )
  .benefits
    &__wrapper
      padding: 50px
    &__title
      font-size: 30px
      line-height: 45px
      max-width: 420px
      &::after
        height: 4px
    &__list
      padding: 0
      flex-direction: column
    &__item
      width: 100%
@media ( max-width: 479.98px )
  .benefits
    &__wrapper
      padding: 23px 21px 50px
    &__title
      margin-bottom: 47px
      font-size: 18px
      line-height: 22px
      max-width: 250px
      &::after
        bottom: -13px
        left: 0
        height: 3px
        width: 60px
    &__list
      row-gap: 18px
    &__item
      padding: 21px 20px 22px 83px
      font-size: 14px
      line-height: 16px
      background-size: 40px
      background-position: 18px center
      border-left: 4px solid #60BD6C
      border-radius: 3px
    &__text
      max-width: 175px
