.benefits
  background-image: url('../img/bg.jpg')
  background-repeat: no-repeat
  font-family: 'Gilroy Medium'
  font-style: normal
  font-weight: 500
  font-size: 20px
  line-height: 24px
  color: $text-color
  &__wrapper
    padding: 70px 90px 110px 130px

  &__title
    position: relative
    margin: 0
    margin-bottom: 100px
    max-width: 614px
    font-family: 'Museo Cyrl 300'
    font-weight: 300
    font-size: 48px
    line-height: 58px
    &::after
      position: absolute
      bottom: -30px
      left: 3px
      content: ""
      height: 6px
      width: 137px
      background-color: $line-color
    &_bold
      font-family: 'Museo Cyrl 500'
      font-weight: 600
      color: $line-color

  &__list
    margin: 0
    padding: 0
    padding-left: 8px
    display: flex
    flex-wrap: wrap
    row-gap: 41px
  &__item
    padding: 36px 20px 37px 124px
    width: 33.3333%
    list-style: none
    border-left: 5px solid $line-color
    border-radius: 5px
    background-repeat: no-repeat
    background-position: 34px center
    &_icon
      &_bank
        background-image: url('../img/bank.png')
      &_home
        background-image: url('../img/home.png')
      &_calc
        background-image: url('../img/calc.png')
      &_cash
        background-image: url('../img/cash.png')
      &_service
        background-image: url('../img/service.png')
      &_time
        background-image: url('../img/time.png')
  &__text
    display: inline-block
    max-width: 240px
