@font-face
  font-family: 'Museo Cyrl 300'
  src: local('Museo Cyrl 300'), local('MuseoCyrl-300'), url('../fonts/MuseoCyrl-300.woff2') format('woff2'), url('../fonts/MuseoCyrl-300.woff') format('woff')
  font-weight: 300
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Museo Cyrl 500'
  src: local('Museo Cyrl 500'), local('MuseoCyrl-500'), url('../fonts/MuseoCyrl-500.woff2') format('woff2'), url('../fonts/MuseoCyrl-500.woff') format('woff')
  font-weight: 500
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Gilroy Medium'
  src: local('Gilroy Medium'), local('Gilroy-Medium'), url('../fonts/Gilroy-Medium.woff2') format('woff2'), url('../fonts/Gilroy-Medium.woff') format('woff')
  font-weight: 500
  font-style: normal
  font-display: swap

*
  box-sizing: border-box

.container
  margin: auto
  max-width: 1600px
